# C-b is not acceptable -- Vim uses it
unbind C-b
#set-option -g prefix C-a
set -g prefix C-a
#bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
